{
  "name": "interactive-image-batch",
  "version": "1.0.0",
  "description": "如果你是第一次使用这套 skill，先不要直接读完整 README。",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "bash scripts/run_smoke_tests.sh",
    "test:unit": "node --test --test-name-pattern \"unified status|workspace shared|template_registry|host_native_results|runtime mode\" tests/smoke.test.js",
    "test:contracts": "node --test --test-name-pattern \"^(run_batch|daoge_prepare_run|build_workspace_state|ingest_host_native_results|render_prepare_workspace|render_task_center)\" tests/smoke.test.js",
    "test:smoke": "bash scripts/run_smoke_tests.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
